<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
	    <WebView
	        android:id="@+id/webView1"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight=".7"
	         />

        <Spinner
            android:id="@+id/web_spinner"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".10" />

        <EditText
            android:id="@+id/web_editText"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:inputType="text"
            android:text="Enter winning number" />
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/web_okButton" 
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:text="Okay"
                />
            <Button
                android:id="@+id/web_viewButton" 
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:text="Did you win?"
                />
            
        </LinearLayout>
</LinearLayout>