<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        tools:ignore="UselessParent" >

        <Button
            android:id="@+id/daily_roll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="@string/roll"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/daily_Title2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/daily_roll"
            android:gravity="center"
            android:text="@string/tap_a_number_to_save_it_for_later"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/daily_DailyList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:gravity="center"
        android:listSelector="#00000000" />

</LinearLayout>